{
  "name": "razaisystem",
  "version": "1.0.0",
  "description": "RazaiSystem - Projeto Full-Stack",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run encoding:check && npm run shopee:endpoint-policy:check && npm run security:audit:high && npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "encoding:fix": "python scripts/encoding_guard.py --apply",
    "encoding:check": "python scripts/encoding_guard.py --check",
    "encoding:check:staged": "python scripts/encoding_guard.py --check --staged",
    "shopee:endpoint-policy:check": "node scripts/shopee-endpoint-policy-check.js",
    "security:audit:high:functions": "cd functions && npm audit --omit=dev --audit-level=high",
    "security:audit:high:backend": "cd backend && npm audit --omit=dev --audit-level=high",
    "security:audit:high:frontend": "cd frontend && npm audit --omit=dev --audit-level=high",
    "security:audit:high": "npm run security:audit:high:functions && npm run security:audit:high:backend && npm run security:audit:high:frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
